# Configuracion comun
CHROMIUM_DIR=C:\Users\tu-usuario\AppData\Local\Chromium\Application\chrome.exe
APP_NAME=Chat Pack Bot Dev
MAPS_API=
SEE_BUS_BASE_URL=https://micronauta2.dnsalias.net/usuario/app/yaviene/
NTFY_BASE_URL=https://ntfy.sh
NTFY_TOPIC=

# Ejemplo con LocalAuth
WHATSAPP_AUTH_MODE=local
WHATSAPP_CLIENT_ID=cliente

# Ejemplo con RemoteAuth
# WHATSAPP_AUTH_MODE=remote
# WHATSAPP_CLIENT_ID=cliente
# MONGODB_URI=mongodb://mongo:mongo@localhost:27017/
# WHATSAPP_REMOTE_BACKUP_SYNC_INTERVAL_MS=60000
